spring.datasource.url=jdbc:mysql://localhost:3306/cadastroClienteAPI?useTimeZone=true&serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=conte
spring.datasource.password=conte11

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-message=always